# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено простых натуральных чисел
# (которые делятся только сами на себя и на 1), и сколько составных.
count = 0
count1 = 0
a = int(input())
while a != 0:
    count += 1
    d = 0
    for i in range(1, a+1):
        if a % i == 0:
            d += 1
    if d == 2:
        count1 += 1
    a = int(input())
print(count1)
print(count - count1)
