# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить минимальное и максимальное из введённых чисел.
min_a = 1000000000000
max_a = -1000000000000
a = int(input())
while a != 0:
    if min_a > a:
        min_a = a
    if max_a < a:
        max_a = a
    a = int(input())
if min_a == 1000000000000:
    print('ничего не введено')
else:
    print('Максимальное число:', max_a)
if max_a == -1000000000000:
    print('ничего не введено')
else:
    print('Минимальное число:', min_a)
