# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить сумму тех введённых чисел, которые делятся на 5.
summ = 0
a = int(input())
while a != 0:
    if a % 5 == 0:
        summ += a
    a = int(input())
print(summ)
