# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить, сколько было введено положительных и
# сколько отрицательных чисел (нули не считать!).
n = int(input())
count1 = 0
count2 = 0
for i in range(n):
    a = int(input())
    if a < 0:
        count1 += 1
    if a > 0:
        count2 += 1
print('Отрицательных:', count1)
print('Положительных:', count2)
