#с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено положительных
# и сколько отрицательных чисел.
a = int(input())
count1 = 0
count2 = 0
while a != 0:
    if a < 0:
        count2 += 1
    else:
        count1 += 1
    a = int(input())
print('Положительных:', count1)
print('Отрицательных:', count2)
